MainWindow.xaml

<Window x:Class="ModernDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ModernDesktopApp.MVVM.ViewModel"
        xmlns:local="clr-namespace:ModernDesktopApp"
        mc:Ignorable="d"
        Title="TestApplication" Height="650" Width="1093"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>

        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border 
        Background="#272537"
        CornerRadius="20"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock
            Text="Your Training Tool"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="22"
            />

            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource ResourceKey=MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"
                    />
                <RadioButton
                    Content="Discovery"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource ResourceKey=MenuButtonTheme}"
                    Command="{Binding DiscoveryViewCommand}"
                    />
                <RadioButton
                    Content="Featured"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource ResourceKey=MenuButtonTheme}"/>

            </StackPanel>

            <TextBox
                Height="40"
                Width="250"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" Grid.Column="1" Margin="25,0,0,0"
                Style="{StaticResource ResourceKey=ModernTextBox}">


            </TextBox>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,0,0"
                            Content="{Binding CurrentView}"
                            />


        </Grid>



    </Border>


</Window>
